Include /usr/local/apache/conf/vhost/*.conf
<VirtualHost *:80>
ServerName localhost
ServerAlias localhost
DocumentRoot /data/www/default
<Directory /data/www/default>
    SetOutputFilter DEFLATE
    Options FollowSymLinks
    AllowOverride All
    Order Deny,Allow
    Require all granted
    DirectoryIndex index.php index.html index.htm
</Directory>
</VirtualHost>
