二进制的运算:
	https://zhuanlan.zhihu.com/p/94577806
	计算机中存储数据，以字节为单位。
	一个字节有8个位，二进制的最高位0代表数值为非负数，1代表数值为负数，即可以表示-128~127范围的数字。
	逻辑运算：与、或、非
		二进制有三种逻辑运算，也是为了便于二进制之间进行运算。
		与
			运算符号为&，运算规律是：真真为真，真假为假，假假为假

			1&1//1
			1&0//0
			0&0//0
		或
			运算符号为|，运算规律是：真真为真，真假为真，假假为假

			1 | 1 //1
			1 | 0 //1
			0 | 0 //0
		非
			运算符为~，取反的逻辑，运算规律：二进制位若为1，取反后为0。若为0，取反后为1

			~1 //~00000001 =>11111110//代表-2 		
		与或非作用是什么？
	正数、负数的表示
		正数表示：
			00000011//3的二进制
		负数的表示：？
			对于负数的表示，比较特殊，其有一条运算规律：对非负数的二进制进行取反、然后+1，便可得其负数的二进制表示，以3为例子：
			//~00000011 对3二进制进行取反
			   11111100 //得到结果A
			//对结果A进行+1
			   11111101//-3在计算机中的最终表示，给计算机看的，不是给人看的，
			最终得出在一个字节下，11111101表示-3
	加减法运算过程
		计算机是用来计算的，那么必须支持最基本的加减法。
		例：
			这里以5和3的加减法为例。
			加法：
			减法：
				对于5-3，可以看成 5+(-3)
		负数的加减了？
计算机存储单位:
	https://zhidao.baidu.com/question/11549719.html
	介绍：
		计算机通信和存储的时候都是二进制数据为基础的。
		0或1占的地方就叫bit(位),即一个二进制位。
		字节，即是在电脑内一个英文字所占的最基本单元。而一个中文字是占两个字节的。
	单位换算：
		K是千 M是兆 G是吉咖 T是太拉
		8bit(位)=1Byte(字节)
		1024Byte(字节)=1KB
		1024KB=1MB
		1024MB=1GB
		1024GB=1TB
	那UTF-8了？
	GET请求的请求参数最大长度：
		https://www.cnblogs.com/lxyit/p/9017326.html

为什么内存为什么是以字节为单位的：
	!
	附：
		通常我们也说计算机最小存储单位为字节。
		因为
			1. 内存为什么是以字节为单位的
				https://blog.csdn.net/zhangyanfei01/article/details/100970421?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control
				https://www.zybang.com/question/93e45c3c698c9a03570a16219b4ae2b3.html
			2. 一个ACSII码就是一个字节的空间来存放。
				用多浪费，用少不够用来表示。
				https://blog.csdn.net/ebw123/article/details/51420076