什么是算法的稳定性：
	https://segmentfault.com/q/1010000014749041
https://blog.csdn.net/ccblogger/article/details/82384480
https://blog.csdn.net/qq_36770641/article/details/82669788

插入排序
	https://www.jianshu.com/p/7cf0656e76dd

    public static void main(String[] args) {

        int arr[] = {2,1,5,3,6,4,9,8,7};

        int temp;

        for (int i=1;i<arr.length;i++){

            //待排元素小于有序序列的最后一个元素时，向前插入。（如果符合if条件，我趁待排元素为移动数）
            if (arr[i]<arr[i-1]){
                temp = arr[i]; // 保存下要换的数字。temp = 1;（temp就是移动数）
				// 该for目的为：待排元素一直与前头的比较，如果前头大于移动数，则向后移动一位，知道移动数小等于前头的数或到0则停下来。
                for (int j=i;j>=0;j--){  
                    if (j>0 && arr[j-1]>temp) { // j为1>0 && a[0]为2 > temp // 移动数与当前坐标的前一个数比较
                        arr[j]=arr[j-1];// 前面 复制到 后面
                    }else {
                        arr[j]=temp; // （移动数）
                        break;
                    }
                }
            }
        }
		第一轮 1,2, 5,3,6,4,9,8,7
        System.out.println(Arrays.toString(arr));

		为null为啥可以排，还在前头了