import的作用：
	import导包
	

一文件同级类：
	https://blog.csdn.net/q5706503/article/details/84349692
	https://blog.csdn.net/qq_15037231/article/details/80086099

内部类：
	https://blog.csdn.net/zhao_miao/article/details/83245816
Java匿名内部类:
	https://www.cnblogs.com/chenssy/p/3390871.html
	介绍:
		在类中创建一个没有类名的类并直接实例化。
	使用:
		使用匿名内部类必须要继承一个父类或者实现一个接口。
		注:
			匿名内部类也仅能只继承一个父类或者实现一个接口。
	例:
		new 父类构造器(参数列表)|实现接口（）{
			//匿名内部类的类体部分
		}
	注:
		匿名内部类构造函数:
			匿名内部类中是不能定义构造函数的。
			可用构造代码块来替代。
			构造代码块:./java代码块.txt
		匿名内部类编译：
			匿名内部类被编译后也会.class文件，但会带上$
			例：
				https://blog.csdn.net/reuxfhc/article/details/81590997