https://juejin.im/post/5d245d4151882555300feb77#heading-1

正则在线测试：
	https://www.runoob.com/regexp/regexp-syntax.html
	
例子：
	
    public static void main( String[] args ) {
        String words = "hello java，hello php";
        String newStr = words.replaceAll("h.*?o","你好");//非贪婪
        System.out.println(newStr);    // 输出：你好 java,你好 php
    }
	
	替换具体字符串：
		String newStr = words.replaceAll("o","你好");//输出：hell你好 java，hell你好 php

	替换单个字符：
		String newStr = words.replaceAll("o","你好");//输出：hell你好 java，hell你好 php
js：
	https://www.cnblogs.com/moqiutao/p/6513628.html
	例：
		var regular = /\d{3}-\d{8}|\d{4}-\d{7}/;
		regular.test("0341-86091234");

	RegExp 对象有 3 个方法：
		test()
			test() 方法检索字符串中的指定值。返回值是 true 或 false。
		exec() 
			exec() 方法检索字符串中的指定值。返回值是被找到的值。如果没有发现匹配，则返回 null。
		compile()
			...
	正则替换：
		var str='aab,《5455》《5455》bcc,a,a';
		var reg=/《.*?》/;
		str=str.replace(reg,';');
		？规则写在两个斜杆中吗