Failed to deploy ...with status code 401:
	这是权限不够，无法发布包到私服。
	公司私服解决方案：
		maven的setting.xml配置中添加以下代码：
			<server>
			  <id>154-nexus</id>
			  <username>admin</username>
			  <password>admin123</password>
			</server>
			
			<server>
			  <id>snapshots</id>
			  <username>admin</username>
			  <password>admin123</password>
			</server>
			<server>
			  <id>release</id>
			  <username>admin</username>
			  <password>admin123</password>
			</server>
maven添加插件不成功：
	https://blog.csdn.net/qq_41376740/article/details/81030611
	